.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 15px; 
  flex-direction: row;
}

.para {
  text-align:center;
  padding-bottom: 200%;
  margin-top: 10%;
  font-weight: bold;
  font-size: x-large;
  font-family:Berkshire Swash; 
  /* background-image: url("https://clipart-library.com/images/yikrqEdET.gif"); */

}

.col-4 {
  flex: 0 0 50%; 
  padding: 15px; 
  min-height: 50% ;
}

.task-card {
  position: relative;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: white;
  text-align: center;
  transition: all 0.3s;
  box-shadow: 0px 0px 29px -10px rgba(156,156,156,1);
  background-position: 110%;
  background-size: 275px;
  background-repeat: no-repeat;
  min-width: 10vw;
  min-height: 20vh;
}
.task-card:hover {
  cursor: pointer;
  opacity: 0.8;
  border-radius: 20px;
  border-color: aquamarine;
  transition: 0.3s ease-in-out;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(-10px) perspective(1000px);
  color:#43959c;
}
.button-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
    top: 10px;
    right: 10px;
}
.card-button {
	border: none;
	text-decoration-color: #000;
	padding: 5px 30px;
	font-size: 15px;
	text-transform: uppercase;
	border-radius: 25px;
	display: inline-block;
	margin-top: 15px;
}

.col-4:hover .card-button {
  visibility: visible; 
  background-color: black;
  color: white;
}
.card-button:hover {
  cursor: pointer;
  opacity: 0.8;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(-10px) perspective(1000px);
}
.card-button-edit:hover {
  cursor: pointer;
  opacity: 0.8;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(-10px) perspective(1000px);
}
.card-button-delete:hover {
  cursor: pointer;
  opacity: 0.8;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(-10px) perspective(1000px);
}
.card-button-edit {

	border: none;
	text-decoration-color: #000;
	padding: 5px 30px;
	font-size: 15px;
	text-transform: uppercase;
	border-radius: 25px;
	display: inline-block;
	margin-top: 15px;
}

.col-4:hover .card-button-edit {
  visibility: visible; 
  background-color: black;
  color: white;
}
.card-button-delete {
	border: none;
	text-decoration-color: #000;
	padding: 5px 30px;
	font-size: 15px;
	text-transform: uppercase;
	border-radius: 25px;
	display: inline-block;
	margin-top: 15px;
}

.col-4:hover .card-button-delete {
  visibility: visible; 
  background-color: black;
  color: white;
}
.button-row {
  display: flex; /* Use flexbox for horizontal alignment */
  justify-content: space-between; /* Distribute buttons evenly along the container */
}
.task-details {
  display: none;
}

.task-card:hover .task-details {
  display: block; /* Show task details on hover */
}

.task-details p {
  margin: 5px 0;
  font-size: 14px;
}
.task-card h3 {
  text-align: center;
}
.container-fluid-task{
  width: 100%;
  display: flex;
  /* flex-basis: 1000px; */
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
}
.container-fluid-task form{
  width: 500px;
}
.container-fluid-task button{
  align-items: center;
  
}

.container-fluid-task h1{
  text-align: center;
}

.login-signup-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 150px;
  padding: 20px;
  
  
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(-10px) perspective(1000px); */
}

.login-signup-header {
  font-weight: lighter;
  align-self: self-start;
  margin-left: 66px;
}

.login-signup-form {
  display: flex;
  flex-direction: column;
  border: 2px solid grey;
  border-radius: 5px;
  width: 400px;
  height: 300px;
  justify-content: center;
  align-items: center;
  background-image: url("https://images.squarespace-cdn.com/content/v1/5c528d9e96d455e9608d4c63/1586379635937-DUGHB6LHU59QIVDH2QHZ/Hiker.gif?format=1500w");
  background-repeat: no-repeat;
  background-size:25%;
  background-position: -5%;
  font-weight: bold;
 
  /* background-image: linear-gradient(to right, rgb(235, 235, 235), rgb(239, 239, 239)); */
}
.login-signup-form:hover {
  cursor: pointer;
  opacity: 0.8;
  border-radius: 20px;
  border-color: aquamarine;
  transition: 0.3s ease-in-out;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(-10px) perspective(1000px);
  color:#43959c
}

.login-button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  
}
