@base-url = http://localhost:8080/api/task

GET {{base-url}} HTTP/1.1
Content-Type: application/json


###
GET {{base-url}}/2023-09-10/ HTTP/1.1
Content-Type: application/json


###
GET {{base-url}}/1 HTTP/1.1
Content-Type: application/json


###
POST {{base-url}} HTTP/1.1
Content-Type: application/json

{
  
  "importance_id": 3,
  "name": "Test",
  "description": "Test",
  "dueDate": "2023-09-20",
  "appUserId": 1,
  "completed": false
}

###
PUT {{base-url}}/5 HTTP/1.1
Content-Type: application/json

{
  "task_id":5,
  "importance_id": 3,
  "name": "Test",
  "description": "Test",
  "dueDate": "2023-09-30",
  "appUserId": 1,
  "completed": false
}

###

DELETE {{base-url}}/6 HTTP/1.1
Content-Type: application/json
